# MealMaster

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealMaster.csproj  MealMaster.sln
Converters/: BooleanToVisibilityConverter.cs
Model/: Database.cs  Day.cs  Ingredient.cs  Recipe.cs  Session.cs  User.cs  WeekPlan.cs
View/: AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs  AllIngredientsOfWeek.xaml  AllIngredientsOfWeek.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditRecipeWindow.xaml  EditRecipeWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestAllIngredients.xaml  TestAllIngredients.xaml.cs  TestDayWindow.xaml  TestDayWindow.xaml.cs  WeekPlanWindow.xaml  WeekPlanWindow.xaml.cs  WeekPlansPage.xaml  WeekPlansPage.xaml.cs
ViewModel/: AdIngredientViewModel.cs  DayViewModel.cs  RecipeViewModel.cs  RelayCommand.cs  WeekPageViewModel.cs
